{
  "root": true,
  "env": {
    "es2022": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ],
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".ts"
        ]
      }
    }
  },
  "rules": {
    "no-unused-variable": [true, {"ignore-pattern": "^_"}]
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "airbnb-base/legacy",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ]
}